
header{
    background: whitesmoke;
    padding: 10px;
    border-radius: 10px;
}
.upper-row-header-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

.name-div{
    font-size: 2rem;
    font-family: 'Padauk', sans-serif;
    font-weight: bold;
    font-style: italic;
}

.location-link-div{
    width: 200px;
    display: grid;
    place-items: center;
    border-radius: 10px;
    border: lightslategray solid 2px;
}

.location-link-div>a{
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    color: #fccccc;
    font-size: 1.25rem;
    font-weight: 500;
}

.fa-map-marker-alt{
    color: #f25477;
}

.location-link-div>a:hover{
    color: #f25477;
}

.search-bar-div{
    width: fit-content;
    display: flex;

}

.navigation-search-input{
    width: 250px;
    text-align: center;
    background: transparent;
    border: lightslategray solid 2px;
    border-radius: 15px;
}

.navigation-search-btn{
    background: transparent;
    color:lightpink;
    border-radius: 10px;
    border: none;
}

.navbar-contact-div{
    display: grid;
    place-items: center;
}

.contact-button{
    background: salmon;
    border-radius: 10px;
    border: none;
    color: oldlace;
    height: 40px;
    width: 150px;
}

.ul-element{
    background: lightsteelblue;
    font-size: 1.1rem;
}

.ul-element>li>a{
    color: rgb(254, 254, 255);
    display: flex;
    gap: 10px;
    text-decoration: none;
    align-items: baseline;
    justify-content: center;
}


.lower-row-header-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

.part1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.menu-collapse{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.menu-button{
    width: 110px;
    height: 40px;
    background: lightpink;
    border: none;
    border-radius: 10px;
    color: ivory;
}

.menu-image-tag{
    width: 1000px;
}

.header-image{
    width: 50px;
    height: 50px;
}

.lower-div{
    width: 200px;
    height:70px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
}

.lower-div>a{
    text-decoration: none;
}
.lower-div>a>span{
    color: grey;
}

.picture-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
    background-color: silver;
    margin-top: 30px;
}

.first-image-div{
    width: 60%;
    height: 490px;
    overflow: hidden;
}

.picture-grid-div{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    padding: 10px;
    width: 40%;
}
  
.picture-grid-div>div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;

}

.gallery-link-div{
    position: relative;
}

.fourth-image{
    height: 100%;
}


.gallery-text{
    background-color: #ffffff10;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    position: absolute;
    top: 7.5%;
    left: 7.5%;
    border-radius: 10px;
    width: 85%;
    height: 85%;
    border: solid 1px rgba(255, 255, 255, 0.2);
    display: grid;
    place-content: center;
}

.gallery-text>a{
    font-family: 'Padauk', sans-serif;
    text-decoration: none;
    color: white;
}

.gallery-text>a:hover{
    color: #f32a52;

}
.add-image-form{
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    row-gap: 10px;
}

.add-image-label{
    font-size: 1.75rem;
    color:rgb(247, 46, 123);    
    cursor: pointer;
}

.add-image-input,.add-image-reset,.add-image-submit{
    font-size: 1rem;
    width: fit-content;
}

.add-image-reset,.add-image-submit{
    background-color: #f25477;
    color: white;
    border-radius: 10px;
    border: none;
}

.picture-section-img:hover{
    transition: .4s all;
}

.picture-section-img:hover{
    transform: scale(1.1);
}

.picture-section-div{
    overflow: hidden;
}

.whole-body{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.intro-section-div{
    display: flex;
    flex-direction: column;
    position: sticky;
    background-color: white;
    padding-top: 10px;
    top: 0;
    z-index: +1;
}

.intro-section-div>hr{
    height: 0.15rem;
    border-radius: 1px;
}


.intro-body-main-div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.review-div{
    display: flex;
    gap: 20px;
}

.inner-review-div{
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgb(56, 56, 56);
    font-weight: 600;
}

.review-text-part-2{
    font-weight: 400;
}

.review-link{
    text-decoration: none;
}

.star-rating-div{
    gap: 2px;
    color: white;
    background-color: lightcoral;
    padding: 5px;
    height: fit-content;
    border-radius: 10px;
}

.main-heading-name{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.sub-heading-intro-section-div{
    display: flex;
    gap: 30px;
    color: rgb(131, 131, 131);
}

.sub-heading-intro-section-image{
    width: 50px;
}

.opening-hours-div{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 5px;
    width: fit-content;
}

.opening-hour-text{
    font-weight: bold;
}

.opening-hour{
    color: rgb(138, 138, 138);
}

.bottom-buttons{
    display: flex;
    gap: 20px;
}

.bottom-buttons-div{
    font-size: 1.3rem;
    font-weight: 300;
    padding: 3px 10px;
    border-radius: 5px;
    background-color: rgb(252, 89, 89);
    color: azure;
}

.bottom-buttons-link{
    text-decoration: none;
}

.heading1{
    font-size: 1.5rem;
}

.menu-section-image-div{
    display: flex;
    width: fit-content;
    flex-wrap: wrap;
    gap: 20px;
}
.menu-img>img{
    width: 200px;
    height: 250px;
    border-radius: 10px;
    background: #fccccc;
    border: #f25477 solid 1px;
}
.menu-img>p{
    font-weight:600 ;
    margin-top: 10px;
}

aside{
    background-color: rgb(236, 236, 236);
    padding: 20px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 2px 2px 5px rgb(138, 138, 138);
}

.aside{
    width: 30%;
    height: fit-content;
    position: sticky;
    top: 220px;
}

.location-map-img{
    height: 200px;
    width: 300px;
}

.text-area{
    width:70%;
}
.main-body-div{
    display: flex;
    flex-direction: row-reverse;
}

.aside-call-div>a{
    color: #f25477;
    text-decoration: none;
}

.cuisine-button{
    color: #f25477;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    background-color: aliceblue;
    border: lightgray solid 1px;

}

.cuisine-button-div{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.More-info-div{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 10px;
    width: 70%;
}

.section-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.more-info-ul{
    list-style-type: none;
}
.more-info-ul>li{
    margin-top: 5px;
}

.more-info-ul>li>i{
    color: darkcyan;
}

.rate-your-experince-div,.rate-your-experince-form{
    margin-top: 10px;
    display: flex ;
    flex-direction: column;
    gap: 15px;

}

.choice-section{
    display: flex;
    flex-wrap: wrap;
}

.choice-1{
    max-width: 500px;
    justify-content: space-between;
    font-weight: 400;
}

.choice-1>div>input[type="radio"]:checked,
.choice-1>div>input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.choice-1>div>input[type="radio"]:checked + label,
.choice-1>div>input[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: rgb(0, 0, 0);
}

.choice-1>div>input[type="radio"]:checked + label:before,
.choice-1>div>input[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #f32a52;
    border-radius: 100%;
    background: #fff;
}

.choice-1>div>input[type="radio"]:checked + label:after,
.choice-1>div>input[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #f32a52;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.choice-1>div>input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.choice-2{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.choice-2>label{
    display: block;
    text-align: center;
    border: rgb(170, 170, 170) 2px solid;
    margin-right: 7px;
    color: rgb(172, 172, 172);
    border-radius: 6px;
    cursor: pointer;
    transition: 0.4 all;
    padding: 5px;
}

.choice-2>input{
    -webkit-appearance: none;
    appearance: none;
}

.choice-2>input:checked+label{
    color: #fff;
    background-color: #f32a52;
    border: none;
}

.rate-your-experince-form>button{
    border-radius: 10px;
    width: fit-content;
    padding: 5px;
    border: none;
    color: #fff;
    background-color: #f32a52;
}

footer{
    margin-top: 50px;
    background-color: rgb(248, 248, 248);
    padding: 10px;
}

.footer-upper-section{
    display: flex;
    height: fit-content;
    justify-content: space-evenly;
    padding: 0 50px;
}
.footer-social-link-section{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    width: fit-content;
}

.icon-div{
    border: 2px #f25477 solid;
    border-radius: 5px;
    font-size: 30px;
    padding: 0 9px;
}

.icon-link{
    display: block;
    color: #f25477;
}

.icon-div:hover,.icon-link:hover{
    color: #fff;
    background-color: #f32a52;
}

.footer-about-us-button{
    border: none;
    background: none;
}

.footer-about-us-button>a{
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 10px;
    padding-right: 15px;
    text-transform: uppercase;
}

.footer-about-us-button>i{
    transform: translateX(-8px);
    transition: all 0.3s ease;
    color: #f25477;
}

.footer-about-us-button:hover i {
    transform: translateX(0);
}

.footer-about-us-button:active i {
    transform: scale(0.9);
}

.footer-about-us-button>a{
    position: relative;
    color: #f25477;
    padding-bottom: 20px;
    text-decoration: none;
}
   
.footer-about-us-button>a:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: #f32a52;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
   
.footer-about-us-button:hover.footer-about-us-button>a:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.footer-middle-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin: 40px auto;

}

.footer-middle-section-link-div{
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.footer-middle-section-link-div>a>img{
    width: 250px;
}

.footer-list>a{
    text-decoration: none;
    color: rgb(130, 130, 130);
}
.footer-list>a:hover{
    text-decoration: none;
    color: rgb(247, 75, 75);
}

.heading2{
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 20px;
    text-align: center;
}